{
  "name": "ui_regression_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:test": "playwright test --config=config/playwright.config.ts",
    "pw:chrome": "playwright test --config=config/chrome.config.ts",
    "pw:install": "npx playwright install --with-deps && npx playwright install msedge"
  },
  "keywords": [
    "playwright",
    "visual_regrression"
  ],
  "author": "IS",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  }
}
